SampleCode/SampleCode.C3/WebTemplateWebForms.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" 
           targetNamespace="http://tempuri.org/WebTemplateWebForms.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GoC.WebTemplate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionTimeOut">
          <xs:complexType>
            <xs:attribute name="enabled" type="xs:boolean" use="required" />
            <xs:attribute name="inactivity" use="optional" default="1200000">
              <xs:simpleType>
                <xs:restriction base="xs:positiveInteger">
                  <xs:minInclusive value="1000" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="reactionTime" use="optional" default="30000">
              <xs:simpleType>
                <xs:restriction base="xs:positiveInteger">
                  <xs:minInclusive value="1000" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="sessionalive" use="optional" default="1200000">
              <xs:simpleType>
                <xs:restriction base="xs:positiveInteger">
                  <xs:minInclusive value="1000" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="logouturl" type="xs:string" use="required" />
            <xs:attribute name="refreshCallbackUrl" type="xs:string" use="optional" />
            <xs:attribute name="refreshOnClick" type="xs:boolean" use="optional" />
            <xs:attribute name="refreshLimit" type="xs:positiveInteger" use="optional" />
            <xs:attribute name="method" type="xs:string" use="optional"/>
            <xs:attribute name="additionalData" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="leavingSecureSiteWarning">
          <xs:complexType>
            <xs:attribute name="enabled" type="xs:boolean" use="required" />
            <xs:attribute name="displayModalWindow" type="xs:boolean" use="required" />
            <xs:attribute name="redirectURL" type="xs:string" use="optional" />
            <xs:attribute name="excludedDomains" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="environment" type="xs:string" use="required"/>
      <xs:attribute name="staticFilesLocation" type="xs:string" use="required" />
      <xs:attribute name="version" type="xs:string" use="required" />
      <xs:attribute name="customSearch" type="xs:string" use="optional" />
      <xs:attribute name="signOutLinkURL" type="xs:string" use="optional" />
      <xs:attribute name="signInLinkURL" type="xs:string" use="optional" />
      <xs:attribute name="customSiteMenuURL" type="xs:string" use="optional" />
      <xs:attribute name="theme" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="gcweb" />
            <xs:enumeration value="gcintranet" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="subTheme" type="xs:string" use="optional"/>
      <xs:attribute name="useHTTPS" type="xs:boolean" use="optional" />
      <xs:attribute name="loadJQueryFromGoogle" type="xs:boolean" use="required" />
      <xs:attribute name="showPreContent" type="xs:boolean" use="required" />
      <xs:attribute name="showPostContent" type="xs:boolean" use="required" />
      <xs:attribute name="showFeedbackLink" type="xs:boolean" use="required" />
      <xs:attribute name="feedbackLinkUrl" type="xs:string" use="optional" />
      <xs:attribute name="showSearch" type="xs:boolean" use="required" />
      <xs:attribute name="showSharePageLink" type="xs:boolean" use="required" />
      <xs:attribute name="showLanguageLink" type="xs:boolean" use="required" />
      <xs:attribute name="showFeatures" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
